APP_NAME='intergirlsescort'
APP_ENV=local
APP_KEY=base64:UlC+wngOktxe+LvTG7ZXSDKa28WdcdkErxpj2y/J13k=
APP_DEBUG=true
APP_URL=https://hw01.leon3.vm
API_VERSION=v1
TIME_ZONE='America/Los_Angeles'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=hw01
DB_USERNAME=root
DB_PASSWORD=Cba@123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamdinhhung212@gmail.com
MAIL_PASSWORD=zcwidhavjkplvljq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API=${APP_URL}/api/${API_VERSION}

FRONT_END=http://localhost:8001

MIX_RECAPCHA_SITE_KEY=
MIX_RECAPCHA_SECRET_KEY=

PASSPORT_LOGIN_ENDPOINT_ACCOUNT="/oauth/client"
PASSPORT_CLIENT_ID_ACCOUNT=1
PASSPORT_CLIENT_SECRET_ACCOUNT=

PASSPORT_LOGIN_ENDPOINT="/oauth/token"
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=
